spring.application.name=colaborador-app-backend

spring.datasource.url=jdbc:mysql://localhost:3306/colaborador_app_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver